<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zupa krem grzybowa</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: #bf3d3d;
            padding: 10px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .leftcolumn {
            float: left;
            width: 50%;
        }

        .rightcolumn {
            float: left;
            width: 45%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
    <body>
        <div class="header">
             <h1>Krem grzybowy</h1>
        </div>
        <div class="topnav">
            <a href="../index.html"><img src="../images/menu.jpg" alt="Menu" width="50"></a>
        </div>
        <div class="row">
            <div class="lefcolumn">
                 <div class="card">
                     <img src="../images/cream.jpg" alt="zupa grzybowa krem" width="300">
                     <h4>Opis</h4>
                     <p>Świetny pomysł na odbiad super szybka czas przygotowania: 30 min liczba porcji:1500ml zupy</p>
                 </div>
                 <div class="card">
                     <h4>Składniki</h4>
                     <ul>
                         <li>300g grzybów leśnych</li>
                         <li>mała cebula cukrowa-około 130g</li>
                         <li>średnia marchew-około 100g</li>
                         <li>2 średnie ziemniaki-około 300g</li>
                         <li>70g masła</li>
                         <li>sok z połowy cytryny</li>
                         <li>3 ząbki czosnku</li>
                         <li>100ml śmietanki słodkiej 30%</li>
                         <li>pół litra wody lub buliou warzywnego</li>
                         <li>płaska łyżka soli, płaska łyżka pieprzu i gałki muszkatołowej</li>
                     </ul>
                 </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h4>Przepis</h4>
                    <ol>
                         <li>
                        Warzywa ważone były przed ewentualnym obraniem/przygotowaniem. Zawsze podaję wagę użytych przeze mnie warzyw.
                        Nie trzeba jednak stosować się do wytycznych idealnie co do grama. Wagi podaję po to, by łatwiej było zorientować się jaka mniej więcej ilość potrzebna jest do zrobienia zupy.
                         </li>
                         <li>Do ugotowania zupy ziemniaczanej polecam garnek o pojemności minimum 2 l.  Z podanej ilości składników otrzymasz około 1500 ml zupy grzybowej krem. </li>
                         <li>
                        Przygotuj nieduży garnek. Umieść w nim masło (najlepiej klarowane) i ustaw średnią moc palnika. Umyj i oczyść grzyby. Pokrój na mniejsze kawałki i umieść w garnku.
                        Obierz i pokrój w kostkę ziemniaki oraz marchewkę i cebulę. Wszystkie składniki podsmażaj w garnku 10 minut bez przykrywki.
                        Dodaj pół litra wody lub bulionu oraz przyprawy. Ząbki czosnku obierz i dodaj do garnka w całości na 10 minut przed wlaniem do garnka śmietanki.
                        Zupę gotuj już pod przykrywką 25 minut.
                         </li>
                         <li>
                        Po tym czasie zmniejsz moc palnika do minimum i wlej śmietankę. Zamieszaj. Po pięciu minutach wyłącz zupę i dodaj sok z cytryny.
                        Zupę zdejmij z palnika i zmiksuj na gładki krem. Najlepszy będzie do tego ręczny blender typu żyrafa.
                         </li>
                         <li>
                        Zupę podawaj ze świeżymi ziołami - lubczyk, kolendra lub pietruszka. Możesz również udekorować ją plasterkami grzybów podsmażonych wcześniej na maśle.
                        Smacznego.
                         </li>
                    </ol>
                </div>
            </div>
       
    </body>
</html>