<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kurczak Curry</title>
    <meta charset="UTF=8">
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: #bf3d3d;
            padding: 10px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .leftcolumn {
            float: left;
            width: 50%;
        }

        .rightcolumn {
            float: left;
            width: 45%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            .row:after

        {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
    <body>
        <div class="header">
            <h1>Kurczak Curry</h1>
        </div>
        <div class="topnav">
            <a href="../index.html"><img src="../images/menu.jpg" alt="Menu" width="50" /></a>
        </div>
        <div class="leftcolumn">
            <div class="card">
                <p></p>
                <img src="../images/currychicken.jpg" alt="Kurczak Curry" width="200">
                <h4>Opis</h4>
                <p>Świetny pomysł na odbiad czas przygotowania: 30 min liczba porcji: 1229g kurczaka w curry</p>
            </div>
            <div class="card">
                <h4>Składniki:</h4>
                <ul>
                    <li>podwójna pierś z kurczaka-659g</li>
                    <li>spora cebula-250g</li>
                    <li>spora czerwona papryka-280g</li>
                    <li>średnia marchewka-140g</li>
                    <li>3 duże ząbki czosnku</li>
                    <li>mały kawałek świeżego imbiru-4cm</li>
                    <li>szklanka mleczka kokosowego-250ml</li>
                    <li>pół szklanki bulionu drobiowego-125ml</li>
                    <li>4 łyżki delikatnej oliwy</li>
                    <li>2 łyżki łagodnej pasty curry</li>
                    <li>1 łyżka przyprawy curry</li>
                </ul>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h4>Przepis</h4>
                <ol>
                    <li>
                        Dwa filety z kurczaka oczyść i pokrój w kostkę/kawałki nie większe niż 2 cm.
                        Do miseczki z gotowym do smażenia mięsem dodaj łyżkę przyprawy curry w proszku lub też skomponuj własną mieszankę
                        łącząc ze sobą: kolendrę młotkowaną, chilli, pieprz, cynamon, goździki mielone, gałkę muszkatołową, kardamon oraz kminek.
                        Czosnku i imbiru nie musisz dodawać, ponieważ używasz ich w formie świeżej. Całość wymieszaj i odstaw.
                    </li>
                    <li>
                        Zacznij nagrzewać dużą patelnię z grubym dnem i z wysokimi rantami.
                        Wlej cztery łyżki delikatnej (nie gorzkiej) oliwy (może być też zwykły olej do smażenia). Po chwili wyłóż też obraną i posiekaną cebulę.
                        Podsmażaj ją na średniej mocy palnika przez pięć minut.
                    </li>
                    <li>
                        Następnie dodaj obraną i pokrojoną w krótkie i cienkie słupki marchewkę. Zaraz potem
                        dodaj też oczyszczoną z gniazda nasiennego i pokrojoną w kostkę czerwoną paprykę.
                        Wszystko wymieszaj i podsmażaj dalej na średniej mocy palnika przez 10 minut. Cały czas bez przykrywki.
                    </li>
                    <li>
                        Po 10 minutach na patelnię wyłóż też kawałki kurczaka w przyprawie curry, obrany i pokrojony w plasterki kawałek
                        imbiru oraz obrane i pokrojone w plasterki ząbki czosnku. Ponownie wymieszaj całość i smaż przez kolejne pięć minut.
                        Ta sama moc i również bez przykrywki.
                    </li>
                    <li>
                        Na koniec wlej jeszcze pół szklanki bulionu drobiowego (może być też warzywny lub w ostateczności sama woda).
                        Dodaj jedną szklankę mleczka kokosowego (im gęstsze tym lepiej) oraz dwie pełne łyżki pasty curry (jeśli masz ostrą pastę, to daj tylko jedną łyżkę.
                        W razie potrzeby zawsze możesz dołożyć więcej pasty przed samym podaniem dania).
                    </li>
                    <li>
                        Pastę możesz zastąpić też dwiema płaskimi łyżkami przyprawy curry w proszku lub też mieszanką przypraw i ziół, które wymieniłam wyżej.
                        Pasty mają często trochę inny skład niż mieszanki w proszku, dlatego też jeśli nie masz pasty, to warto dodać jeszcze po szczypcie kozieradki, kminu rzymskiego
                        oraz tamaryndowiec lub trawę cytrynową. Wymieszaj całe danie i podgrzewaj ostatnie pięć minut.
                    </li>
                </ol>
            </div>
        </div>
       
    </body>
</html>