<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        body {
            margin: 10px;
        }
        body {
            background-color: silver;
        }

        /* Style the header */
        .header {
            background-color: #c6a4a4;
            padding: 20px;
            text-align: center;
        }
        /* Create three equal columns that float next to each other */
        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    </head>
<body>
    <div class="header">
        <h1>Przepisy</h1>
    </div>
    <div class="row">
        <div class="column"> 
            <p></p>
                <a href="./recipes/pizza.html"><img src="./images/Pizza.jpeg" width="200" /></a></li>       
            <p>Pizza</p>
        </div>

        <div class="column">
            <p></p>
                <a href="./recipes/currychicken.html"><img src="./images/currychicken.jpg" width="200" /></a></li>
            <p>Kurczak curry</p>
        </div>

        <div class="column">
            <p></p>
                <a href="./recipes/creamsoupe.html"><img src="./images/cream.jpg" width="200" /></a></li>
            <p>Krem grzybowy</p>
        </div>
    </div>
</body>
</html>
